# javafxproject

demo200/: pom.xml
demo200/src/main/java/: module-info.java
demo200/src/main/java/Control/: CanvasController.java  Main.java  Panel1Controller.java  RightClickMenu.java
demo200/src/main/java/Model/: Arrow.java  Edge.java  Node.java
demo200/src/main/resources/: Canvas.fxml  HiddenPane.fxml  Panel1FXML.fxml  Styling.css
